#======================================================================#
# .tmux.conf
# Fichero de opciones del tmux
#
# Vicente Gimeno Morales - Electro7
# 30 sep 2016
#======================================================================#

set-option -g default-shell //usr/bin/zsh

# Compatibility with xterm keys
setw -g xterm-keys on

# Renumber windows from 1
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# History limit
set -g history-limit 10000

# Visual-activity
setw -g monitor-activity off
set -g visual-activity off

# Increase vim response
set -sg escape-time 0

#----------------------------------------------------------------------#
# Remaps and maps
#----------------------------------------------------------------------#

# Vi shortcuts
setw -g mode-keys vi
set -g status-keys vi

# Allow mouse select panel
#set -g mouse-select-pane on
#set -g mode-mouse off

# Remap ctrl+b to ctr+t
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Split commands
bind h split-window -h
bind v split-window -v
unbind '"'
unbind %

# Reload config
bind r source-file ~/.tmux.conf

# switch panel usen Ctrl-arrow without prefix
bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D

set -g @dracula-show-network false
set -g @dracula-show-powerline true
set -g @dracula-show-left-icon session
set -g @dracula-cpu-usage true
set -g @dracula-ram-usage true
set -g @dracula-gpu-usage false
set -g @dracula-military-time true
set -g @dracula-show-battery false
set -g @dracula-show-weather false

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'dracula/tmux'

run -b '~/.tmux/plugins/tpm/tpm'
